.controlSelected {
    color: @highlightColor;
    fill: @highlightColor;
}

.inlineEdit {
    background-color: @baseColor;
}

.scoreBar {
    background-color: @selectedHoverColor;
}


input:active {
    background-color: @buttonBgColor;
}

input:focus {
	.grindEdge;
    background-color: @buttonBgColor;
    border: 1px solid @highlight2Color;
    color:white;
}

input:hover {
    border: 1px solid @highlight2Color;
}

.input:hover > .es-select {
    fill: @textColor;
    background-color: @highlight2Color;
}
