[data-id='player-volumebar'] {    
    height: @units0_8;
    width: @units4_0;
}

.playerSmallButton {
    width: @units2_0;
    height: @units2_0;
    padding: @units0_5;
}

.playerMediumButton {
    width: @units2_5;
    height: @units2_5;
    padding: @units0_5;
}

.playerBigButton {
    width: @units3_5;
    height: @units3_5;
    padding: @units0_2;
}

[data-id='td_player-ltime'] {
    padding-top: 0;
    padding-left: 0;
}

[data-id='player-vis'] {
    position: relative;
    opacity: 1;
    height: @units2_0;
}

[data-id='player'], [data-id='player'] .ratingStar {
	background-color: @darkBgColor;
	color: @invertedColor;
	fill: @invertedColor;
}

[data-id='player']{
    & .seekBar {
        background-color: @textColor;
        border-radius: 0.5px;
    }
    
    & .seekBarBefore {
        background-color: @highlight2Color;
    }
    
    & .seekBarThumb {
        border: 3px solid transparent;
    }
    
    & .ratingCanvas[data-hover] .ratingStar {
        fill: @highlight2Color;
    }
    
    & .ticksOuter .tick {
        background-color: @invertedSecondaryColor;
        display:none;
    }

    & .progressBar .label {
        color: @textColor;
    }
}

.playerButton {
    &:hover:not([data-disabled]), &:hover:not([data-disabled]) label, &:hover .ratingStar {
        color: @invertedSecondaryColor;
        fill: @invertedSecondaryColor;
        background-color: inherit;
    }
    &:active:not([data-disabled]), &:hover:not([data-disabled]) label, &:active .ratingStar {
        border:none;
        background-color: inherit;
    }
    &:active:not([data-disabled]) {
        .playerButtonPushEffect;
    }
}

.playerButton:active:not([data-disabled]):not([data-no-button]) {
    .playerButtonPushEffect
}


[data-id='player-title'] {
    font-size: @units1_0;
}

.playerButtonPushEffect {
    color: @textColor;
    transform: scale(1.05);
    background: none;
    .grindEdge;
}

.videoContainer {
    border: 4px solid black;
}