@darkTheme: true;
@baseColor: #1e1e1e;
@secondaryColor: #252526;
@tertiaryColor: #333337;
@highlightColor: #1c97ea;
@highlight2Color: #007acc;
//@highlightColor: #7261e6; //vs2022
//highlight2Color: #3f3682; //vs2022
@warningColor: @highlightColor;
@warning2Color: @highlight2Color;
@controlColor: @secondaryColor;
@hoverColor: @highlight2Color;
@hoverBg2Color: #3e3e42;
@hoverBgColor: #3e3e40;
@contrastColor: #686868;
@borderColor: #3f3f46;
@selectedColor: #264f78;
@disabledSelectedColor: desaturate(mix(@baseColor, @selectedColor, 25%), 50%);
@headerColor: @tertiaryColor;
@highlightBgColor: @highlightColor;
@darkBgColor: #1b1b1c;
@invertedColor: #dcdcdc;
@invertedSecondaryColor: #ffffff;
@titleBarTextColor: #999999;
@textColor: @invertedColor;

@tabColor: @headerColor;

@buttonBgColor: @borderColor;
@buttonBorderColor: #555555;
@buttonDisabledTextColor: #656565;
@buttonDisabledBgColor: #2D2D30;
@buttonDisabledBorderColor: @borderColor;

@windowBorderSize: 1px;
@windowBorderColor: @highlight2Color;

@baseFontSize: 13px;
@fontLineSize: @units1_1;

@font-face { font-family: Consolas; src: local('Consolas')}
@font-face { font-family: Consolas; src: local('Consolas'); font-weight: bold; }
@font-face { font-family: NotoSans; src: url("/skin/fonts/NotoSans-Regular.ttf"); }
@font-face { font-family: NotoSans; src: url("/skin/fonts/NotoSans-Bold.ttf"); font-weight: bold; }

// colors used for selection icons
@selectedBgColor: @tertiaryColor;
@selectedBgColorR: fade(@selectedBgColor, 85%); // for rows
@selectedHoverColor: mix(@selectedBgColor, @hoverColor);

body {
    font-family: Consolas, sans-serif;
}

.sidePanel {
    background-color: @secondaryColor;
}

.verticalPanel {
	.sidePanel;
}

.verticalPanel .transparentBackground {
    background-color: fadeout(@secondaryColor, @transparentFadeout);
}

.verticalPanelNarrow {
	.sidePanel;
}

[data-id=toolbuttons] {
    background-color: @tertiaryColor;
}

// [data-control-class=MainTabs] {
//     //background-color: @highlightColor;
// 	//color: @invertedColor;
// 	//fill: @invertedColor;
// }

[data-control-class=MainTabs] .tabsHeader[data-selected] {
    background-color: @tabColor;
    color: @invertedColor;
	fill: @invertedColor;
    border-bottom: none;
    border-top: 1px solid @highlight2Color;
    font-weight: bold;
}

.seekBar {
    background-color: @textColor;
    border-radius: 0px;
}

.seekBarBefore {
    background-color: @highlight2Color;
    border-radius: 0px;
}

.seekBarThumb {
    border: 3px solid transparent !important;
}

.ticksOuter .tick {
    background-color: @invertedSecondaryColor;
    display:none;
}

[data-control-class=TracklistFilter] .lvHeaderSingleItem {
    border-color: transparent !important; 
}
