.tabs_container {
    background-color: @highlightColor;
}

.switcher .tabsHeader {
    border: 1px solid @secondaryColor;
}

.switcher .tabsHeader[data-selected] {
	border: 1px solid @highlightColor;
}

.tabs[data-mainTabs] .tabsHeaders {
    .flex;
}

.windowheader {
    align-items: normal !important;
}