.mainToolbar {
	& .toolbutton:hover:not([data-disabled]), & .toolbutton:hover:not([data-disabled]) label, & .toolbutton:hover .ratingStar {
	        color: @invertedSecondaryColor;
	        fill: @invertedSecondaryColor;
	        background-color: inherit;
	}

	border-top: 1px solid @warning2Color;
	border-bottom: 1px solid @borderColor;
    }