.editable-select:hover > .es-select {
    fill: @warning2Color;
    background-color: @darkBgColor;
    border: 1px solid @warning2Color;
    border-left-width: 0px;
}

.editable-select:hover > .es-edit {
    border: 1px solid @warning2Color;
}

.editable-select:active > .es-select {
    fill: @textColor;
    background-color: @warning2Color;
}

// .editable-select[data-focused]  {
// .editable-select[data-focused] > .es-select {
//     border: 1px solid @warning2Color;
// }

.dropdownitem[data-focused], .dropdownitem[data-selected] {
    color:white;
    fill: @borderColor;
}

.dropdownitem.lvItem:not([data-selected]) {
    background-color: @darkBgColor;
    border-color: none;
    color: white;
	
    &[data-hover]:not([data-disabled]) {
		background-color: @buttonBgColor;
	}
}

.searchBox .es-edit,
.searchBox .es-select {
    color: @baseColor;
    fill: @baseColor;    
}

.es-select, .flex > .es-select {
    background-color: @tertiaryColor;
    border: 1px solid @borderColor;
    border-left-width: 0px;
    fill: #999999;
    &:hover:not([data-disabled]) {
        fill: @warning2Color;
        background-color: @darkBgColor;
        border: 1px solid @warning2Color;
        border-left-width: 0px;
    }
    &:active:not([data-disabled]) {
        fill: @textColor;
        background-color: @warning2Color;
        border-left-width: 0px;
    }
}